<!DOCTYPE html >
<html>
	<head>
	<title>Bio.html</title>
	<style>
	
nav{text-align:left;}
ul {
  background-color:black;
}    
nav a{
     color:white;
     text-decoration:none;
      font-size:20px;
}

nav a:hover {
  color:white;
    text-decoration: underline;
}    
	
h1 {text-align: center;
    text-color:pink;}
p {
text-align: left;
font-size:25px;
}	
p { 
    font-size: 25px;
    border:2px solid #000000;
    background:#fff;
    }
p span { display:inline-block; background:#fff; padding:5px;} 
    
body {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  text-align:left;
  background-color:powderblue;
}
img {border:2px solid #000000;}

  

  
</style>
	</head>
	<body>
	
<p>
	<nav>
	<ul>
    <a href="bio.html">Bio</a>
    <a href="clubs.html">Clubs</a>
    <a href="DSI.html">DSI</a>
    <a href="join.html">Join</a>
	<a href="Thankyou.html">Thankyou</a>
  </ul>

  </nav>
    </p> 

        <h1 style="color:pink;background-color:gray;font-size:60px;text-align:center;">My Bio</h1>
      </div> 






<div> 
  <img style="float:right;margin:30px" width="20%" src="sydney.jpg" />
  <p>
 My name is Sydney Wilson, and I am currently a sophomore at Northern Kentucky University. I am majoring in Computer Information Technology. I am an NKU ROCKS mentor, NKU Diversity Scholars in Informatics President, and an upcoming Resident Assistant for the Fall 2021 semester. Outside of school, I enjoy singing, exercising, music, and traveling. I hope to travel outside the U.S. for study abroad or even internships.


  </p>
</div>
 <form action="DSI.html" method="GET">	
          <input type="submit" value="Submit request" />
        </form>
  
  
  
	</html>
</body>	