	<!DOCTYPE html>
<html>
<head>
  <title>DSI.html</title>

<style>
nav{text-align:left;}
ul {
  background-color:black;
}    
nav a{
     color:white;
     text-decoration:none;
      font-size:20px;
}

nav a:hover {
  color:white;
    text-decoration: underline;
}    
h1 {text-align: center;
    border: solid 3px #333;  
  }
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color:white;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0;
  margin: 8px;
  background-color:khaki;
  border: solid 3px #333;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

		<p> 
	<nav>
	<ul>
     <a href="bio.html">Bio</a>
    <a href="clubs.html">Clubs</a>
    <a href="DSI.html">DSI</a>
    <a href="join.html">Join</a>
	<a href="Thankyou.html">Thankyou</a>
 </ul>
  </nav>
 
    </p> 
 <h1 style="color:gold;background-color:gray;font-size:60px;text-align:center;">Meet the Diversity Scholars in Informatics Team</h1>
		
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.nku.edu/content/www/academics/informatics/programs/computerscience/CSC%20People/_jcr_content/par/columncontrol_394374978/column-1/slideshow/image16.img.320.medium.jpg/1967042346.jpg" alt="Anthony" style="width:50%">
      <div class="container">
        <h2>Anthony Tsetse</h2>
        <p class="title">Faculty Advisor</p>
        <p>tsetsea1@nku.edu</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sydney.jpg" alt="Sydney" style="width:60%">
      <div class="container">
        <h2>Sydney Wilson</h2>
        <p class="title">President</p>
        <p>wilsons49@nku.edu</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://inside.nku.edu/content/dam/NKUmagazine/2021/February/DariusButler-crop.jpg" alt="Darius" style="width:70%">
      <div class="container">
        <h2>Darius Butler</h2>
        <p class="title">Member</p>
        <p>butlerd3@nku.edu</p>
      </div>
    </div>
  </div>
   
   <div class="column">
    <div class="card">
      <img src="kristoffe.jpeg" alt="Kristoffe" style="width:70%">
      <div class="container">
        <h2>Kristoffe Wilson</h2>
        <p class="title">Member</p>
        <p>wilsonk45@nku.edu</p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="elijah.jpg" alt="Elijah" style="width:70%">
      <div class="container">
        <h2>Elija Eke</h2>
        <p class="title">Member</p>
        <p>ekee1@nku.edu</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="kd.jpeg" alt="kd" style="width:70%">
      <div class="container">
        <h2>Kadin Gibson</h2>
        <p class="title">Member</p>
        <p>gibsonk12@nku.edu</p>
      </div>
    </div>
  </div>
</div>
<h4 style="color:black; font-size: 20px">Click "Submit Request" below to proceed</h4>
          
    <form action="join.html" method="GET">
   <input type="submit" value="Submit request" /></form>
</body>
</html>







